SECRET_KEY='django-insecure-nd(#!k(dt5s#emgzz*m=t&9yis_8+o-77n6r%rz4+d#dzp5h8&'
DEBUG=True

#Para produccion
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

#Configuracion importante de la base de datos de postgres
#!!Instalacion¡¡ pip install psycopg2
# Nombre de la base de datos
DB_NAME=veterinaria
# Usuario de la base de datos
DB_USER=postgres
# Contraseña del usuario de la base de datos
DB_PASSWORD=root
# Host donde se encuentra la base de datos
DB_HOST=localhost
# Puerto de conexión a la base de datos
DB_PORT=5432

#Configuracion importante para el almacenamiento externo de archivos como img,video,archivos y ect
#!!Instalacion¡¡ pip install django-storages

# Nombre del contenedor de Azure Storage
# AZURE_CONTAINER="Nombre del contenedor de Azure"

# Nombre de la cuenta de Azure Storage
# AZURE_ACCOUNT_NAME="Nombre de la cuenta de Azure"

# Clave de acceso de la cuenta de Azure Storage
# AZURE_ACCOUNT_KEY="Clave de la cuenta de Azure"

#Configuracion importante del uso de envio de correo electronico
#!!No necesita instalacion de dependencias adiconales¡¡

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="informationsystem235@gmail.com"
EMAIL_HOST_PASSWORD="eeey oycg ykea tioa"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="informationsystem235@gmail.com"